<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
/* .outer{height: 600px; width: 60%; background: grey;}
.inner{height: 600px; width: 70%; background: olivedrab; margin: 0px auto;}
.top{height: 150px; width: 100%; background: orange;} */

.outer{height: 600px; width: 60%; background: grey;}
.inner{height: 600px; width: 70%; background: olivedrab; margin: 0px auto;}
.top{height: 100px; width: 50%; background: orange; position: relative; left: 50px;
top: 100px;}
.myform{height: 150px; width: 25%; background: red; position: absolute; top: 70px; left: 40px;}



    </style>
</head>
<body>
    <div class="outer">
<div class="inner">
<div class="top"></div>
</div>
    </div>
    <div class="myform"></div>
</body>
</html>