<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
/* div{height: 150px; width: 30%; background: orange;
/* overflow: hidden; */
/* overflow: auto; */
/* overflow: scroll; */
/* resize: horizontal; */
/* resize: vertical; 
resize: both;
} */
/* div{height: 180px; width: 28%; border: 2px solid blue;
background: url('pic5.jpg'); background-size: cover;
background-position: center;
} */
 div{height: 300px; width: 35%; border: 2px solid blue;
background: url('pic4.jpg'); background-repeat: no-repeat;
background-size: cover;background-position: center; color: white;
}
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
    </div>
   <!-- <div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolore ad ex eaque alias in nisi dolorum maiores, quis laborum nam eos placeat incidunt ab laboriosam ducimus ut ea, numquam neque quod? Repellat, necessitatibus autem!
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eum cupiditate ad non! Quisquam facere quaerat voluptate sed dignissimos! Ad, quos? Itaque, esse! Id impedit quo alias consequatur, eligendi placeat porro ex nulla laboriosam, dolor, odio ratione reprehenderit deserunt eos maiores tempora unde culpa sapiente sunt nostrum est perferendis. Quibusdam nemo quis saepe quos eum molestias iusto quidem, commodi cupiditate porro mollitia delectus repellendus quia neque possimus, eos est hic adipisci? Esse minima dolore facere ea ut atque mollitia nemo minus quidem explicabo soluta qui, aperiam expedita voluptatum praesentium fugiat aliquam vero in nisi iste earum perspiciatis reprehenderit pariatur? Facere?
</div> 
 -->

</body>
</html>