
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
/* .a{height: 100px; width: 400px; background: red; position: relative; z-index: 2;}
.b{height: 150px; width: 350px; background: blue; position: absolute; top: 5px; z-index: 3;}
.c{height: 200px; width: 300px; background: grey; position: absolute; top: 10px; z-index: 1;} */
.outer{position: relative;}
.a{height: 100px; width: 150px; background: red; position: relative; z-index: 1;}
.b{height: 100px; width: 150px; background: green; position: absolute; top: 0px; z-index: 2;}
.outer:hover .a{z-index: 2;}
.outer:hover .b{z-index: 1;}
    </style>
</head>
<body>
 <div class="outer">
     <div class="a">1</div>  
   <div class="b">2</div> 
 </div> 
    <!-- <div class="c">3</div>   -->
</body>
</html>