 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* h1{border: dotted; width: 50%; color: red;} */
/* h1{width: 50%; color: red; border:4px double green ;} */
/* h1{width: 50%; color: red; border-bottom: 10px solid green; border-top: 10px solid grey;
border-right: 10px solid orange;border-left: 10px solid blue;
} */
 /* h1{width: 50%; color: red; border: 1px solid blue; 
    /* border-radius: 20px; */
     /* border-radius: 20px 50px 70px 10px; */
     /* border-radius: 20px 50px 70px ; 
       border-radius: 20px 50px  ;
} */
 /* h1{width: 50%; color: red; border: 2px solid green;
    border-top-right-radius: 70px;} */

 h1{width: 50%; color: red; 
    /* border: 2px inset; */
    /* border: 2px outset; */
    border: 2px groove;
   }
    </style>
 </head>
 <body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut distinctio labore debitis molestias deleniti eaque sint ad? Consequatur, adipisci ullam!</h1>
 </body>
 </html>