<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p{font-size: 22px; line-height: 30px; word-spacing: 5px; letter-spacing: 2px;
    text-align: justify; font-weight: bold; font-style: italic;
    /* text-decoration: underline; */
     /* text-decoration: overline;
     text-decoration-style: wavy; */
     /* text-transform: capitalize; */
      /* text-transform: uppercase; */
        text-transform: lowercase; text-indent: 200px; font-family: cursive; color: blue;
    }
    .a{font-size: 40px; color: red;}
     .b{font-size: 40px; color: green; background: grey;}
    </style>
</head>
<body>
    <h2>Lorem ipsum<span class="a"> hello</span> dolor sit amet <span class="b"> ducat</span> consectetur adipisicing elit. Aliquam, qui.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, dolorem dolor. Eius error vero placeat possimus officiis eligendi perferendis ipsa necessitatibus! Repellat voluptatem tenetur reprehenderit voluptatibus illo enim accusamus harum numquam quasi, beatae officiis libero dolore blanditiis quia exercitationem cupiditate vitae vel. Hic optio, quos doloremque adipisci itaque voluptate qui! Earum similique tenetur, perferendis itaque facilis voluptates repudiandae. Magni neque perspiciatis nisi dolorum tempora porro numquam id dolor, modi natus. Et eos possimus tenetur autem odit est iusto eum totam exercitationem voluptates ratione qui provident asperiores, quas harum sed eius recusandae rem dolorum. Eos corporis iure repudiandae reprehenderit quasi est cum aliquid nostrum modi rem nulla voluptates enim quae repellendus sit, assumenda, pariatur animi! Incidunt eaque soluta voluptatum aperiam nemo fuga error, cumque molestiae est eveniet? Quaerat nihil aperiam at quis magnam cumque dolor, reiciendis fuga, ipsa beatae magni tempora optio iste iure voluptate adipisci dicta fugit consequuntur cupiditate aut repudiandae quam. Optio porro voluptatem tenetur! Minus, unde tempora accusantium reiciendis culpa adipisci voluptates quis est corporis laudantium veritatis accusamus facilis. Totam, voluptatum, aliquid cupiditate ducimus asperiores inventore nihil non ratione illo eos recusandae! Molestiae atque deserunt voluptatibus. Eligendi natus a distinctio aspernatur voluptas eaque quaerat aliquam beatae dolorum, illum, perspiciatis doloremque architecto. Porro quam esse harum quo, rem labore doloremque, incidunt veritatis sequi ab mollitia iusto voluptatibus repellendus enim nisi officia! Laborum, vero, assumenda nulla quaerat ut quibusdam aliquam sint minima nesciunt numquam dolorem! Debitis earum soluta delectus suscipit aut exercitationem omnis maxime, error, voluptatem veritatis dicta. Aut possimus sequi doloribus enim sapiente quo maxime dolores ea quas nihil, incidunt tenetur inventore id explicabo omnis vel iste. Delectus ducimus dicta quibusdam magnam libero. Perferendis consectetur ipsum voluptatibus maxime iste esse necessitatibus ipsam tenetur explicabo alias quae eius ullam excepturi unde laborum earum laboriosam quas, aperiam sit itaque placeat eligendi?</p>
</body>
</html>