<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
/* .a,.b,select{height: 30px; width: 60%; margin: 12px 15%;padding-left: 20px;}
label{margin-left: 15%;}
.c{height: 30px; width: 60%; margin: 12px 15%; border: none; border-bottom: 2px solid blue;}
.c:focus{outline: none;}
textarea{height: 70px; width: 60%; margin: 12px 15%;}
.d{margin-left: 15%; margin-top: 20px; padding: 12px 20px; background: orange;} */
[type="text"],[type="number"],select{height: 30px; width: 60%; margin: 12px 15%;padding-left: 20px;}
label{margin-left: 15%;}
[type="email"]{height: 30px; width: 60%; margin: 12px 15%; border: none; border-bottom: 2px solid blue;}
[type="email"]:focus{outline: none;}
textarea{height: 70px; width: 60%; margin: 12px 15%;}
[type="submit"]{margin-left: 15%; margin-top: 20px; padding: 12px 20px; background: orange;}
    </style>
</head>
<body>
    <form name="kuchbhi">
        <label>Enter Name:</label>
        <input type="text" name="n" placeholder="Enter name" >
        <label>Age</label>
        <input type="number" name="n" placeholder="Enger ur age" >
        <label>Email</label>
        <input type="email" name="e" >
        <label>select year</label>
        <select name="s">
            <option>--year--</option>
            <option>2000</option>
            <option>2001</option>
        </select>
        <label>Address</label>
        <textarea name="ad"></textarea>
        <input type="submit">
    </form>
</body>
</html>